#!/bin/sh

location=$(readlink $0 || printf $0 | xargs dirname)

[ -f "$location/project/build.properties" ] || {
    echo "No build.properties found, please lock version of sbt."
    exit 1
}

[ -f "$location/project/repositories" ] || {
    echo "No repositories found."
    exit 1
}

sbt_version=$(cat "$location/project/build.properties" | grep 'sbt.version' | sed -e 's/sbt.version=//')

for jar in \
  "$HOME/.sbt/launch/${sbt_version}/sbt-launch.jar" \
  "/usr/local/bin/sbt-launch.jar" \
  "/usr/lib/sbt/sbt-launch.jar"; do
    [ -f "$jar" ] && : ${sbt_jar:="$jar"}
done

[ -f "$sbt_jar" ] || {
    echo "Can't locate sbt jar."
    exit 1
}

echo "Using sbt ${sbt_jar}."

sbt() {
    exec java \
      -Xmx2G \
      -XX:MaxPermSize=256M \
      -Dsbt.override.build.repos=true \
      "-Dsbt.repository.config=$location/project/repositories" \
      -Dsbt.log.noformat=true \
      -jar "$sbt_jar" "$@"
}

sbt "$@"
